CLIENTSECRET=rZeGC6nmnzsBcsBZXqIDssaEq_Tab0XmIGZTA4DpxXht01nZCo4f_ZOhHWkW8Gbamzlye9_+5E.5hk4RO3-4NuWmfxOiUXSgW8ZmWrRB+FmZ0RFqymBn_oSqz3Ek8kb5
CLIENTID=tLOgMWgaCurWLomeHdHSFFbQ
GETURL=https://8cdf6caf-12b6-4aab-9e8b-7790e950507d-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/quizzes/collections/quizzes_quirky
TOKEN=AstraCS:tLOgMWgaCurWLomeHdHSFFbQ:e724f7fac0b1bb78c5eb54e25eeb0712e036b7e324c61d80e3b15ca67a951999
